{
  "name": "cbst",
  "version": "1.0.0",
  "description": "Chris Brown's starter theme.",
  "scripts": {
    "js:watch": "rollup -c -w",
    "js:build": "rollup -c",
    "css:watch": "sass src/scss/styles.scss css/styles.dev.css -w",
    "css:build": "sass src/scss/styles.scss css/styles.css --no-source-map",
    "build": "echo 'do something"
  },
  "author": "Chris Brown",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.79.1",
    "sass": "^1.77.8"
  }
}
